{
  "name": "notiondailygenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src && prettier --check src",
    "deploy": "tsc $$ node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
